FC_thr: 1
adjpval_thr: 0.05
contaminats_str: ''
ensembl_annotation: ''
ensembl_col: ''
confounder_list: ''
PCA_comparison: Group
wildstr_run: CMB-
keep_design_order: no
title: Quantitative Benchmarking DIA
subtitle: DE Analysis
author: Your Name
description: Yeast as background and USP2 proteins spiked in different concentration.
  This experiment is designed for DIA benchmarking of different quantitative workflows
input_file: C:\Users\Andrea\workspace\DIA-Report\Test\data\report.tsv
design_file: C:\Users\Andrea\workspace\DIA-Report\Test\data\annotation_DIA_dummy_updated.csv
folder_prj: C:\Users\Andrea\workspace\DIA-Report\example_report\DIA_Benchmark
contrast: Group
aggr_method: medianPolish
normalization: center.median
formula: ~ -1 + Group
Proteotypic: yes
pep_per_prot: 2
nNonZero: 30
comparisons:
- GroupA - GroupB
- GroupA - GroupC
- GroupB - GroupC
quantitatve_features: Precursor.Translated
filtering_contaminats: no
filtPerGroup: no
mbr: yes
DIANN_ver2: no
comparison_label:
- A - B
- A - C
- B - C

